# dong-auth

./: pom.xml
src/main/java/com/sansei/auth/: DongAuthApplication.java
src/main/java/com/sansei/auth/config/: BeanConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/sansei/auth/menu/bean/bo/: DecideBO.java  EntryBO.java  MenuBO.java  MenuTreeBO.java  RoleMenuRelationBO.java
src/main/java/com/sansei/auth/menu/bean/dto/: DecideDTO.java  EntryDTO.java  MenuDTO.java  MenuTreeDTO.java
src/main/java/com/sansei/auth/menu/bean/entity/: MenuPO.java  RoleMenuRelationPO.java
src/main/java/com/sansei/auth/menu/bean/mapper/: MenuMapper.java
src/main/java/com/sansei/auth/menu/controller/: MenuController.java
src/main/java/com/sansei/auth/menu/repository/: MenuRepository.java  RoleMenuRelationRepository.java
src/main/java/com/sansei/auth/menu/service/: MenuService.java
src/main/java/com/sansei/auth/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/sansei/auth/user/bean/bo/: AccountBO.java
src/main/java/com/sansei/auth/user/bean/entity/: AccountPO.java  ActionPO.java  NamingSpacePO.java  RoleActionRelationPO.java  RolePO.java  UserRoleRelationPO.java
src/main/java/com/sansei/auth/user/controller/: CaostController.java
src/main/java/com/sansei/auth/user/repository/: ActionRepository.java  NamingSpaceRepository.java  RoleActionRelaRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelaRepository.java
src/main/java/com/sansei/auth/user/service/: UserServiceImpl.java
src/main/java/com/sansei/auth/web/: AuthenticationEntryPointImpl.java  CustomLogoutSuccessHandler.java
src/main/java/com/sansei/auth/web/access/: AccessDeniedHandlerImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/dong/dongauth/: DongAuthApplicationTests.java
