<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sansei.boot</groupId>
        <artifactId>sansei-boot-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <groupId>com.sansei</groupId>
    <artifactId>sansei-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sansei-auth</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.base</groupId>
            <artifactId>sansei-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-springdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-duid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sansei.boot</groupId>
            <artifactId>sansei-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${maven.url}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${maven.url}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <maven.url>http://localhost:8081</maven.url>
            </properties>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>nexus</id>
                    <url>http://localhost:8081/repository/maven-public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>nexus</id>
                    <url>http://localhost:8081/repository/maven-public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
